{
  "name": "bunyan-postgres-stream",
  "description": "A bunyan stream for PostgreSQL",
  "version": "1.5.5",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "knex": "^0.20.14",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "prettier": "^2.0.4"
  },
  "engines": {
    "node": ">=7"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bunyan",
    "knex",
    "logging",
    "logs",
    "node",
    "pgpool",
    "pool",
    "postgres",
    "postgresql",
    "sink",
    "stream"
  ],
  "license": "MIT",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/bunyan-postgres-stream",
  "scripts": {
    "migrate": "knex --cwd test --knexfile knexfile.js migrate:latest",
    "test": "docker-compose up -d db && docker-compose run test bash -c 'npm install && npm run migrate && npm run test:ci' && docker-compose down",
    "test:ci": "npx nyc mocha --opts mocha.opts test/test.js"
  }
}
